# BetterChairs

./: .gitignore  pom.xml
src/main/java/net/blackscarx/betterchairs/: ChairsPlugin.java
